{
  "name": "uvalib-nav",
  "description": "Navigation content component",
  "main": "uvalib-nav.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#latest"
  },
  "resolutions": {
    "polymer": "^1.7.1",
    "lodash": "^4.17.4"
  }
}
