{
  "name": "uvalib-nav",
  "description": "Navigation content component",
  "main": "uvalib-nav.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "app-storage": "^0.10.0"
  }
}
